---
version: '3.8'

services:
  keepalived:
    build: .
    image: ghcr.io/kwiksand/docker_keepalived:latest-amd64 # or latest-arm64
    container_name: keepalived
    network_mode: "host"
    cap_add:
      - NET_ADMIN
      - NET_RAW
    environment:
      # - VID=VI_1
      - HOST_INTERFACE=wlan0
      - VIP_ADDRESSES="192.168.100.187/24"
      # - VIP_ADDRESSES="192.168.1.100/24 2001:db8::1/64" # IPv4 and IPv6 example
      - AUTH_PASS="IC5t#0UMf!"
      # - STATE=BACKUP # Desired State MASTER/BACKUP
      # - PRIORITY=90 # Node Priority [1-255] highest wins MASTER
      # - ROUTER_ID=51
      # - ADVERT_INT=1 # Advertisement interval (sec)
    restart: always
